CONNECTION_STRING=mongodb://admin:1234@localhost:27017/library_db?authSource=admin&readPreference=primary&appname=MongDB%20Compass&directConnection=true&ssl=false
DB_CONTAINER_NAME=mongodb-library
MONGO_DB=library_db
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=1234